NODE_ENV=development

DB_HOST=localhost
DB_PORT=3305
DB_USERNAME=root
DB_PASSWORD=root
DB_DATEBASE=blog2

DB_HOST_PROD=containers-us-west-104.railway.app
DB_PORT_PROD=6697
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=SN0yp2Npbon4Yb2kaIqH
DB_DATEBASE_PROD=railway

JWT_SECRET_KEY=!ab432dewdsf!
JWT_EXPIRATION_TIME=3600
